# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# MongoDB
MONGO_HOST=localhost
MONGO_USER=
MONGO_PASS=
MONGO_NAME=gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
